# learning-test-testng

./: .gitignore  README.md  pom.xml
helloworld-maven-testng/: memo.txt  pom.xml
helloworld-maven-testng/src/main/java/net/will/laptop/: Laptop.java
helloworld-maven-testng/src/test/java/net/will/laptop/: LaptopSuite.java
helloworld-maven-testng/src/test/java/net/will/mobile/: MobileSuite.java
helloworld-maven-testng/src/test/resources/: testng-laptop-simple.xml  testng-laptop.xml  testng-mobile.xml
src/test/java/net/will/learningtests/: MockitoTestSuite01.java
